<html lang="en">
    <head>
        <title>documents</title>
        <style>
            .container{
                background-color: black;
                color: cornsilk;
                padding : 3px; 
                display: flex;  
                justify-content: space-between;        
             }
            h2{
                margin-left: 20px;
            }
            a{
                color: cornsilk;
                text-decoration: none;
            }
            #menu{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 300px;
            }
            #yes{
                border: 1000px;
                padding: 300px;
                background-image: url(https://wallpapercave.com/wp/wp5276668.jpg);
                color: greenyellow;
                align-items: center;
            }
            #wrapper{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            #button{
                size: 30px;
                width: 30px;
                padding: 30px 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>ONE PEICE WORLD</h2>
            <div id="menu">
                <a href="">HOME</a>
                <a href="">HELP</a>
                <a href="">SUPPORT</a>
            </div>
        </div>
        <div id="yes">
           <div id="wrapper">
            <h1>STRAW HATS PIRATE</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur excepturi laboriosam sed et labore alias eum similique doloribus, eaque saepe enim, amet dolorum ipsa, adipisci ad quia culpa quidem odio!</p>
            <button>EXPLORE MORE</button>
           </div>
        </div>
    </body>
</html>